[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/game/ui/main_menu/main_menu_background.png" id="1_background"]

[node name="MainMenuPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_background")
expand_mode = 1
stretch_mode = 6

[node name="MainMenuContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StartButton" type="Button" parent="MainMenuContent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 34.0
offset_right = 250.0
offset_bottom = 104.0
mouse_default_cursor_shape = 2
focus_mode = 0
text = "开始游戏"

[node name="MirrorChallengeButton" type="Button" parent="MainMenuContent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 124.0
offset_right = 250.0
offset_bottom = 194.0
mouse_default_cursor_shape = 2
focus_mode = 0
text = "镜像挑战"

[node name="EncyclopediaButton" type="Button" parent="MainMenuContent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 214.0
offset_right = 250.0
offset_bottom = 284.0
mouse_default_cursor_shape = 2
focus_mode = 0
text = "图鉴"
